<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>₊˚⊹ ᰔ AESPA</title>
    <link rel="stylesheet" href="aespastyle.css">
    <link href="https://fonts.cdnfonts.com/css/renogare-soft" rel="stylesheet">
</head>

<body>
    <style>
    .header-nav {
        background-image: url(aespafrontpage.png);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        margin: 0%;
    }
    .gap {
        background-color: #282827;
        height: 30%;
    }
    .information-part {
        margin-left: 2%;
        height: fit-content;
        width: 70%;
        text-align: left;
        margin-top: 0;
    }
    </style>
   
    <div class="header-nav">
        <div class="content">
            <img src="aespalogo.png" class="aespalogo">
            <header class="topnav">
                <nav>
                <ul>
                    <li class="homepage"><a href="index.html">AESPA</a></li>
                    <li class="members"><a href="#">Members</a>
                    <ul class="dropdown">
                        <li><a href="karina.html">Karina</a></li>
                        <li><a href="giselle.html">Giselle</a></li>
                        <li><a href="winter.html">Winter</a></li>
                        <li><a href="ningning.html">Ningning</a></li>
                    </ul></li>
                    <li><a href="https://aespa.com">Website</a></li>
                </ul>
            </nav>
            </header>
        </div>

  <style>
    @import url('https://fonts.cdnfonts.com/css/renogare-soft');
  </style>




        <aside class="members-list">
            <nav class="members">
                <ul>
                    <li>
                        <a href="karina.html">
                            <div class="member-img">
                                <img src="karina.png" alt="karina">
                                <span class="see-member">See Member</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="giselle.html">
                            <div class="member-img">
                                <img src="giselle.png" alt="giselle">
                                <span class="see-member">See Member</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="winter.html">
                            <div class="member-img">
                                <img src="winter.png" alt="winter">
                                <span class="see-member">See Member</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="ningning.html">
                            <div class="member-img">
                                <img src="ningning.png" alt="ningning">
                                <span class="see-member">See Member</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
    </div>



    <main class="member-page">
      <div class="intro">
        <h1>Be MY æ!Hello,<br>we are aespa!<br>(Be MY æ!<br> 안녕하세요, 에스파입니다!)</h1>
    </div>
    <div class="groupinformation"> <!-- 6/5/25 I added information and fixed it's format-->
        <h2>Group Overview</h2>
        <p>AESPA is a South Korean girl group formed by SM ENtertainment.<br>They officially debuted on <em><strong>November 17, 2020</strong></em>, with a single"<em>Black Mamba</em>".<br>The group is known for their unique concept of blending reality with virtual avatars, part of SM's "KWANGYA" universe.</p>
        <h2>Meaning of their name</h2>
        <p>aespa has multiple meanings, with the use of æ standing for both "Avatar X Experience"<br>as well as becoming an "aspect"being both sides.<br>Another meaning of aespa is meeting another avatar of yourself and experiencing a new world,<br>"you always perform at your best despite fear and doubts", and "beauty & aesthetic".</p>
        <h2>Group concept</h2>
        <p>AESPA features a futuristic concept where each member has a virtual avatar counterpart.<br>Their storyline is set in the fictional universe of "KWANGYA",<br>and the group interacts with AI and digital worlds in their music videos and lore.</p>
        <h2>Fan Name</h2>
        <p><em><strong>MY (마이)</strong></em> - it means "the most precious friend" in KWANGYA.</p>
    </div>
    <div class="groupgallery"> <!-- 6/5/25 I made a gallery-->
        <img src="group1.png">
        <img src="group2.png">
        <img src="group3.png">
        <img src="group4.png">
        <img src="group5.png">
        <img src="group6.png">
        <img src="group7.png">
    </div>
    <!-- 6/5/25 I put a yt video in the end to fill space -->
    <iframe class="blackmambavideo" width="850  " height="500" src="https://www.youtube.com/embed/ZeerrnuLi5E?si=dsCZgK6xlYvEXm-e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
</body>
</html>


